anderson, 1701.9
henderson, 1658.5
andrews, 1860.2
angelina, 2431.7
aransas, 2391.4
nueces, 5592
san patricio, 1937.2
archer, 549.9
armstrong, 1284.1
atascosa, 2597.1
bexar, 5152.2
medina, 1253.2
austin, 1268.1
bailey, 866.1
bandera, 783.9
bastrop, 2419.5
travis, 4440.6
baylor, 424.2
bee, 1872
bell, 2044.5
williamson, 1753.3
comal, 1765.6
guadalupe, 1600
kendall, 1112
wilson, 1143.1
blanco, 781.1
borden, 2425.3
bosque, 730.8
mclennan, 2987.5
bowie, 3557.4
brazoria, 2020.9
harris, 5259.1
brazos, 2215.1
brewster, 687.4
briscoe, 265.4
brooks, 1328.1
brown, 3566.1
burleson, 722.1
burnet, 1499
llano, 1687.5
caldwell, 1429.8
calhoun, 1568.4
callahan, 1346.6
cameron, 3304.8
camp, 1308.4
carson, 775.1
cass, 952.6
morris, 1658.4
castro, 516.2
chambers, 2491.8
liberty, 1915
cherokee, 1417.8
smith, 2293.8
childress, 1186.7
clay, 703.3
wichita, 3838.4
cochran, 1319.3
coke, 558.6
coleman, 1369
collin, 1404.3
dallas, 3799.2
denton, 1780
rockwall, 1254.6
hunt, 1834.5
collingsworth, 231.4
colorado, 1338.1
comanche, 2181.2
concho, 301.6
cooke, 1589.8
coryell, 1874.3
lampasas, 2106.4
cottle, 0
crane, 1185.5
crockett, 1581.4
crosby, 916.3
culberson, 0
dallam, 755.6
hartley, 87
ellis, 1508.7
tarrant, 3187.7
kaufman, 1507.5
dawson, 2953.5
lynn, 1296.3
deaf smith, 1064.6
delta, 1220.7
dewitt, 1792.4
lavaca, 1247.1
dickens, 0
dimmit, 2546.5
donley, 759.7
duval, 10.5
jim wells, 3332.2
eastland, 1522.2
ector, 3419.1
midland, 3645.3
edwards, 1608.1
el paso, 2704.4
johnson, 1349.6
erath, 1431.9
falls, 822
fannin, 1263.7
grayson, 1839.6
fayette, 979.2
fisher, 383.8
floyd, 2003.6
foard, 0
fort bend, 1868.9
montgomery, 1936.6
waller, 2521.6
franklin, 1305.4
wood, 994.7
freestone, 1031.7
leon, 1084.7
frio, 907.2
gaines, 597.3
galveston, 2754
garza, 1288.4
gillespie, 771.1
glasscock, 3975.7
goliad, 1104.8
gonzales, 1975.3
gray, 2827.5
gregg, 3342.2
rusk, 2217.4
upshur, 1268.3
grimes, 1881.4
hale, 2167.8
lubbock, 4440.5
hall, 531.3
hamilton, 1113.6
hansford, 40.6
hardeman, 801.6
hardin, 1150.5
harrison, 2219.5
haskell, 1266
jones, 1017.5
hays, 2231.7
hemphill, 260.9
van zandt, 869.2
hidalgo, 2915
hill, 1894.1
hockley, 1582.7
hood, 1853.7
hopkins, 851.1
houston, 1260.3
howard, 5308.5
hudspeth, 404.9
hutchinson, 2470.2
irion, 1377.9
jack, 978.9
jackson, 1222.7
jasper, 1953.2
jeff davis, 290.1
jefferson, 4294.3
orange, 1769.5
jim hogg, 1244.1
taylor, 3231.2
karnes, 1847.4
kenedy, 1851.8
kent, 0
kerr, 1543.1
kimble, 362.8
king, 0
kinney, 93.8
kleberg, 2282.8
knox, 279.6
la salle, 135.1
lamar, 2852.9
lamb, 1608.7
lee, 1197.8
madison, 851.3	
limeston, 2219.7
lipscomb, 317.9
ochiltree, 925.2
live oak, 1076.5
loving, 18181.8
marion, 1797.7
martin, 3832.5
mason, 402.5
matagorda, 2934.1
maverick, 2429.2
mcculloch, 1340.9
mcmullen, 1621.6
menard, 1163.4
milam, 1329.2
mills, 677.8
mitchell, 1020
montague, 1220.6
moore, 1932.9
motley, 1501.5
nacogdoches, 2662.5
navarro, 2223.6
newton, 1322.3
nolan, 2566.3
oldham, 437.1
palo pinto, 2825.8
parker, 1526.8
panola, 1832.3
parmer, 636.5
pecos, 1265.8
polk, 2335.8
potter, 4733
randall, 1330.7
presidio, 269.6
rains, 575.7
swisher, 1112.5
reagan, 2321
real, 2711.4
red river, 847.4
reeves, 1714.5
refugio, 1206.9
roberts, 477.8
robertson, 1190
runnels, 992.9
sabine, 984.2
san augustine, 961.5
san jacinto, 1368.5
san saba, 846.5
schleicher, 531.2
scurry, 3117.9
shackelford, 693.7
shelby, 1666.1
sherman, 72.6
somervell, 1029.9
starr, 1738.6
stephens, 2234.1
sterling, 361.7
stonewall, 162.8
sutton, 494.7
terrell, 282.4
terry, 1989.9
throckmorton, 517.1
titus, 2452.4
tom green, 3940.5
trinity, 1099.1
tyler, 1045.4
upton, 618.2
uvalde, 2458.4
val verde, 2198.4	
victoria, 3001.4
walker, 2476
ward, 3726.5
washington, 2748.2
webb, 2693.5
wharton, 2146.6
wheeler, 1195.7
wilbarger, 3258.3
willacy, 2761.7
winkler, 1900.3
wise, 1042.2
yoakum, 2019.6
young, 1002.3
zapata, 851
zavala, 1975.2

